<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <meta http-equiv="X-UA-Compatible" content = "ie=edge">
        <title> Keat </title>
                <!-- Facebook Pixel Code ID à replacer-->
        <script>
       !function(f,b,e,v,n,t,s)
       {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
       n.callMethod.apply(n,arguments):n.queue.push(arguments)};
       if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
       n.queue=[];t=b.createElement(e);t.async=!0;
       t.src=v;s=b.getElementsByTagName(e)[0];
       s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
       fbq('init', '{your-pixel-id-goes-here}');
       fbq('track', 'PageView');
       </script>
       <noscript>
         <img height="1" width="1" style="display:none" 
       src="https://www.facebook.com/tr?id={your-pixel-id-goes-here}&ev=PageView&noscript=1"/>
        </noscript>
        <!-- End Facebook Pixel Code -->
        <!-- Style -->
        <link href="https://fonts.googleapis.com/css2?family=Amiri&family=Playfair+Display:ital@0;1&family=Roboto&display=swap" rel="stylesheet">
        <!-- Icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title> Harry Potter Fanfiction </title>
        <!-- You can use open graph tags to customize link previews.
    Learn more: https://developers.facebook.com/docs/sharing/webmasters -->
  <meta property="og:url"           content="https://www.facebook.com/Harry-Potter-Fanfiction-154610914606437" />
  <meta property="og:type"          content="website" />
  <meta property="og:title"         content="Harry Potter fanfiction" />
  <meta property="og:description"   content="Your description" />
  <meta property="og:image"         content="https://www.your-domain.com/path/image.jpg" />

<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v9.0&appId=655797771819068&autoLogAppEvents=1" nonce="sNh7m7OQ"></script>
    
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v9.0&appId=655797771819068&autoLogAppEvents=1" nonce="aBwo3Lpf"></script>
    <style>

 * {
  box-sizing: border-box;
}

body {
font-family: 'Amiri', serif;
      font-size: 18px;
}

        .title1 {       
font-family: 'Playfair Display', serif;
font-size: 20px;
text-align: center;
text-justify: inter-word; 
color: #42162B;
margin-bottom: 2px;
text-decoration: none; 
        }
.title1 a {
    color: #42162B;
    }
        
.title1 a:hover {
    color: #FE9E3E;
    }
        
.title1 a:focus {
    color: #F07800; 
    }

.title1 a:visited {
    color: #F07800; 
    }
        .title2{
            font-family:'Amiri', serif;
            font-size: 25px;
        }
        
        .title3{
            font-family:'Amiri', serif;
            font-size:18px;
            font-style: italic;
            text-align: center;
            
        }
        
    /* Content */
.content {
  border: 2px ridge darkgrey;
  padding: 10px;
}

/* avatar */ 
        
.avatar {
  vertical-align: middle;
  width: 30px;
  height: 30px;
  border: 0.5px solid; 
  border-radius: 50%;
}
        </style>
        <body>
<h2>Page Auteur : Auteurs favoris de l'auteur</h2>
<h2>Pages Podium : 
Les 10 Auteurs les plus productifs
Les 10 Auteurs les plus appréciés
Les 10 Revieweurs les plus actifs,
Les 10 Auteurs les plus appréciés du mois ou de la semaine ou autre en fonction des stats et de comment on peut faire 
Les 10 Revieweurs les plus actifs du mois ou de la semaine ou autre en fonction des stats et de comment on peut faire 
</h2>
<div class="content">
        <p><ol><li><img src="https://zupimages.net/up/19/49/5hlg.jpg" alt="Illustration de la fanfiction" class="avatar"> <a href="#author">Author</a> et <img src="https://zupimages.net/up/19/49/5hlg.jpg" alt="Illustration de la fanfiction" class="avatar"> <a href="#author">Author</a> <br/>Sunt culpa qui officia deserunt mollit anim id</li>
        <li><img src="https://zupimages.net/up/19/49/5hlg.jpg" alt="Illustration de la fanfiction" class="avatar"> <a href="#author">Author</a><br/>Sunt culpa qui officia deserunt mollit anim id</li>
        <li><img src="https://zupimages.net/up/19/49/5hlg.jpg" alt="Illustration de la fanfiction" class="avatar"> <a href="#author">Author</a><br/>Sunt culpa qui officia deserunt mollit anim id</li>
        <li><img src="https://zupimages.net/up/19/49/5hlg.jpg" alt="Illustration de la fanfiction" class="avatar"> <a href="#author">Author</a><br/>Sunt culpa qui officia deserunt mollit anim id</li>
        <li><img src="https://zupimages.net/up/19/49/5hlg.jpg" alt="Illustration de la fanfiction" class="avatar"> <a href="#author">Author</a><br/>Sunt culpa qui officia deserunt mollit anim id</li>
        <li><img src="https://zupimages.net/up/19/49/5hlg.jpg" alt="Illustration de la fanfiction" class="avatar"> <a href="#author">Author</a><br/>Sunt culpa qui officia deserunt mollit anim id</li>
        <li><img src="https://zupimages.net/up/19/49/5hlg.jpg" alt="Illustration de la fanfiction" class="avatar"> <a href="#author">Author</a><br/>Sunt culpa qui officia deserunt mollit anim id</li>
        <li><img src="https://zupimages.net/up/19/49/5hlg.jpg" alt="Illustration de la fanfiction" class="avatar"> <a href="#author">Author</a><br/>Sunt culpa qui officia deserunt mollit anim id</li>
        <li><img src="https://zupimages.net/up/19/49/5hlg.jpg" alt="Illustration de la fanfiction" class="avatar"> <a href="#author">Author</a><br/>Sunt culpa qui officia deserunt mollit anim id</li>
        <li><img src="https://zupimages.net/up/19/49/5hlg.jpg" alt="Illustration de la fanfiction" class="avatar"> <a href="#author">Author</a><br/>Sunt culpa qui officia deserunt mollit anim id</li>
        </ol></p></div>
        </body>
