<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <meta http-equiv="X-UA-Compatible" content = "ie=edge">
        <title> Accueil </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Amiri&family=Playfair+Display:ital@0;1&family=Roboto&display=swap" rel="stylesheet">
<template>
    
</template>

<script>
    export default {
        data () {
            return {
            }
        },
        components: {
        }
    }
</script>

<style>
    /*social media*/ 
    
    .fa {
  padding: 15px;
  font-size: 20px;
  width: 20px;
  border-radius: 15px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    background-color: #ccc;
    color: #373741;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #E30613;
  color: white;
}

.fa-instagram {
  background: linear-gradient(10deg, #FFC750, #F75153, #CA38A7, #7047CB); 
  color: white;
}
</style>
<body>
<a href="#" class="fa fa-facebook" aria-label="Facebook" title="Facebook"></a>
    <a href="#" class="fa fa-twitter" aria-label="Twitter" title="Twitter"></a>
    <a href="#" class="fa fa-youtube" aria-label="YouTube" title="chaîne YouTube"></a>
    <a href="https://www.instagram.com/acmontpellier/" class="fa fa-instagram" aria-label="Instagram" title="Instagram"></a>
</body>
