<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <meta http-equiv="X-UA-Compatible" content = "ie=edge">
        <title> Keat </title>
                <!-- Facebook Pixel Code ID à replacer-->
        <script>
       !function(f,b,e,v,n,t,s)
       {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
       n.callMethod.apply(n,arguments):n.queue.push(arguments)};
       if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
       n.queue=[];t=b.createElement(e);t.async=!0;
       t.src=v;s=b.getElementsByTagName(e)[0];
       s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
       fbq('init', '{your-pixel-id-goes-here}');
       fbq('track', 'PageView');
       </script>
       <noscript>
         <img height="1" width="1" style="display:none" 
       src="https://www.facebook.com/tr?id={your-pixel-id-goes-here}&ev=PageView&noscript=1"/>
        </noscript>
        <!-- End Facebook Pixel Code -->
        <!-- Style -->
        <link href="https://fonts.googleapis.com/css2?family=Amiri&family=Playfair+Display:ital@0;1&family=Roboto&display=swap" rel="stylesheet">
        <!-- Icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title> Harry Potter Fanfiction </title>
        <!-- You can use open graph tags to customize link previews.
    Learn more: https://developers.facebook.com/docs/sharing/webmasters -->
  <meta property="og:url"           content="https://www.facebook.com/Harry-Potter-Fanfiction-154610914606437" />
  <meta property="og:type"          content="website" />
  <meta property="og:title"         content="Harry Potter fanfiction" />
  <meta property="og:description"   content="Your description" />
  <meta property="og:image"         content="https://www.your-domain.com/path/image.jpg" />

<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v9.0&appId=655797771819068&autoLogAppEvents=1" nonce="sNh7m7OQ"></script>
    
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v9.0&appId=655797771819068&autoLogAppEvents=1" nonce="aBwo3Lpf"></script>
    
    <style>
      
    
/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px -18px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  border: 2px ridge darkgrey;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
        
* {
  box-sizing: border-box;
}

body {
font-family: 'Amiri', serif;
      font-size: 18px;
}

        .title1 {       
font-family: 'Playfair Display', serif;
font-size: 20px;
text-align: center;
text-justify: inter-word; 
color: #42162B;
margin-bottom: 2px;
text-decoration: none; 
        }
.title1 a {
    color: #42162B;
    }
        
.title1 a:hover {
    color: #FE9E3E;
    }
        
.title1 a:focus {
    color: #F07800; 
    }

.title1 a:visited {
    color: #F07800; 
    }
        .title2{
            font-family:'Amiri', serif;
            font-size: 25px;
        }
        
        .title3{
            font-family:'Amiri', serif;
            font-size:18px;
            font-style: italic;
            text-align: center;
            
        }
        
    /* Content */
.content {
  border: 2px ridge darkgrey;
  padding: 10px;
}

/* avatar */ 
        
.avatar {
  vertical-align: middle;
  width: 30px;
  height: 30px;
  border: 0.5px solid; 
  border-radius: 50%;
}
        
/*CSS A ENLEVER ET A REMPLACER PAR LES TOKENS BEUFY*/
        
/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
        

.success {background-color: #FE9E3E;
          color :white;} /* Orange */
.success:hover {background-color: #F07800;}

.info {background-color: #2196F3;
       color :white;} /* Blue */
.info:hover {background: #0b7dda;}

.cha {background-color: #B3829A;
      color: white;} 
.cha:hover {background: #8F5A74;}

.danger {background-color: #da190b;
        color :white;} /* Red */ 
.danger:hover {background: #A70000;}

.cat {background-color: #0BD960;
    color: white;} /* blue and green */ 
.cat:hover {background: #008C3A;}
        
.perso {background-color: #FFCE4A;
    color: white;} /*yellow */ 
.perso:hover {background: #CCA53B;}
        
.edit {
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #F07800;
  color: white;
  font-style: #42162B; 
  font-family: 'Roboto', serif;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.edit:hover {
  background-color: #FE9E3E;
  color: white; 
}
        

/* The Modal fanfiction */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal fanfiction */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button fanfiction */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
 
        
/* The Modal a fanfiction pov auteur */
.modala {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal fanfiction pov auteur */
.modal-contenta {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}
 
/* The Close Button a fanfiction pov auteur*/
.closea {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.closea:hover,
.closea:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
 

/* The Modal a fanfiction pov modo */
.modalb {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
   background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal fanfiction pov modo*/
.modal-contentb {
  background-color: rgba(218,25,11);
  margin: auto;
  padding: 20px;
  border: 1px solid white;
  width: 80%;
}
 
/* The Close Button a fanfiction pov modo*/
.closeb {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.closeb:hover,
.closeb:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
        
.containerb {
  color: white;
  border-radius: 5px;
  background-color: rgba(218,25,11);
  padding: 20px;
}
        
/*contact*/ 

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

* {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}
        
</style>
    </head>
    
    <body>
        <h2>Page des nouveautés, sélections du mois, page de fanfictions après une recherche ou depuis l'onglet "catégorie"</h2>
        <div id="myBtnContainer">
  <button class="edit" onclick="filterSelection('all')">Tout voir</button>
  <button class="edit" onclick="filterSelection('fanfictionsauthor')">Fanfictions</button>
  <button class="edit" onclick="filterSelection('drama')">Séries</button>
  <button class="edit" onclick="filterSelection('coauthor')">Concours</button>
  </div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column fanfictionsauthor">
      <h2 class="title2">Fanfictions</h2>
      <div class="content">
<button class="btn danger" id="signaler">Signaler</button>
<!-- The Modal -->
<div id="myModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>
      <?php
if($_POST) {

$message=$_POST['fname'];
$message .=$_POST['mail'];
$message .=$_POST['country'];
$message .=$_POST['subject'];

mail("mailhpf@gmail.com", "sujet du courrier", $message, "From: '.$expediteur.'") ;

}
?>
<div class="container">
  <form action="<?php echo $_SERVER['PHP_SELF'] ?>" method="post">
    <label for="fname">Pseudo ou Nom Prénom</label>
    <input type="text" id="fname" name="firstname" placeholder="Votre nom..">
      
    <label for="mail">Mail</label>
    <input type="text" name="mail_expediteur" id="mail_expediteur" width="280" placeholder="Votre mail..">

    <label for="country">Objet du message</label>
    <select id="country" name="country">
      <option value="affichage">Je rencontre un soucis d'affichage</option>
      <option value="moderation">Je rencontre un soucis de modération (rating, (in)validation du texte)</option>
      <option value="technique">Je rencontre un soucis technique (bogue du site, bogue du compte)</option>
      <option value="doublon">Je rencontre un soucis de doublon</option>
      <option value="autre">Autre</option>
    </select>
    

    <label for="subject">Objet</label>
    <textarea id="subject" name="subject" placeholder="Votre requête.." style="height:200px"></textarea>

    <button class="edit" button onclick="submit">Envoyer</button> 
  </form>
        </div></p>
  </div>
</div>
     <h2 class="title1"><a href="#title">Titre Titre Titre</a>
         <br>token buefy rate<br></h2>
        <h3 class="title3">Complète ou En cours d'écriture <center><img src="https://www.hpfanfiction.org/fr/images/redribbon.gif" alt="Vignette indiquant que le texte a été primé"> <img src="http://herosdepapierfroisse.fr/downloadhpf/equipes/podiums/Aspics/2021%20-%2004%20Avril%20-%20Regulus%20Black%20-%20vignette.png" alt="Vignette indiquant que le texte a été sélectionné"></center></h3>
  <center><img src="https://zupimages.net/up/19/49/5hlg.jpg" alt="Illustration de la fanfiction"></center>
        <h4>Résumé de la fanfiction : </h4>
        <p><button class="btn info">Romance</button> <button class="btn info">Comédie</button> <button class="btn cat">Après Poudlard</button> <button class="btn cat">Draco/Hermione</button> <button class="btn perso">Hermione</button> <button class="btn perso">Draco</button></p>
  <p>Sunt culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  <p>Sunt culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
 <p><button class="btn success">Lire la suite</button></p>
        <hr>
        <center><p><b>Par</b> <img src="https://zupimages.net/up/19/49/5hlg.jpg" alt="Illustration de la fanfiction" class="avatar"> <a href="#author">Author</a> <b>et</b> <img src="https://zupimages.net/up/19/49/5hlg.jpg" alt="Illustration de la fanfiction" class="avatar"> <a href="#author">Author</a> <b>corrigé par</b> <a href="#author">Author</a> - <b>Publié le :</b> NN/NN/NNNN - <b>Mise à jour le :</b> NN/NN/NNNN <b>Chapitres :</b> N - <b>Nombre de mots :</b> NNNNNNNNNNN<br>
        <b>Série :</b> <a href="#series">NNNNNNNNNNNN</a><br>
        <b>Lectures :</b> NNNNNNNNNNNNNNNNNNNNNNN <a href="#comments"> token buefy comments (le même que ceux des news, du même orange que celui des boutons)</a></p><a class="twitter-share-button"
  href="https://twitter.com/intent/tweet?text=Hello%20world"
  data-size="small">Tweet</a> <div class="fb-like" data-href="https://www.facebook.com/Harry-Potter-Fanfiction-154610914606437" data-width="" data-action="like" data-size="small" data-share="true"></div></center>
        </div>
    <br>
<h2 class="title2">Fanfictions POV modération</h2>
    <div class="content">
<button class="btn info" id="statut">Statut : en cours de validation / validé / à discuter</button>
<button class="btn cat" id="editer">Editer</button>
<button class="btn perso" id="valider">Valider</button>
<button class="btn danger" id="supprimer">Supprimer</button>
<!-- The Modal -->
<div id="myModalb" class="modalb">
  <!-- Modal content -->
  <div class="modal-contentb">
    <span class="closeb">&times;</span>
<div class="containerb">
        <center><p>Voulez-vous vraiment supprimer cette fiction ?</p>
       <p><button class="btn perso" id="statut">Oui</button> <button class="btn perso" id="statut">Non</button></p></center>
        </div>
  </div>
</div>
     <h2 class="title1"><a href="#title">Titre Titre Titre</a>
         <br>token buefy rate<br></h2>
        <h3 class="title3">Complète ou En cours d'écriture <center><img src="https://www.hpfanfiction.org/fr/images/redribbon.gif" alt="Vignette indiquant que le texte a été primé"> <img src="http://herosdepapierfroisse.fr/downloadhpf/equipes/podiums/Aspics/2021%20-%2004%20Avril%20-%20Regulus%20Black%20-%20vignette.png" alt="Vignette indiquant que le texte a été sélectionné"></center></h3>
  <center><img src="https://zupimages.net/up/19/49/5hlg.jpg" alt="Illustration de la fanfiction"></center>
        <h4>Résumé de la fanfiction : </h4>
        <p><button class="btn info">Romance</button> <button class="btn info">Comédie</button> <button class="btn cat">Après Poudlard</button> <button class="btn cat">Draco/Hermione</button> <button class="btn perso">Hermione</button> <button class="btn perso">Draco</button></p>
  <p>Sunt culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  <p>Sunt culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
 <p><button class="btn success">Lire la suite</button></p>
        <hr>
        <center><p><b>Par</b> <img src="https://zupimages.net/up/19/49/5hlg.jpg" alt="Illustration de la fanfiction" class="avatar"> <a href="#author">Author</a> <b>et</b> <img src="https://zupimages.net/up/19/49/5hlg.jpg" alt="Illustration de la fanfiction" class="avatar"> <a href="#author">Author</a> <b>corrigé par</b> <a href="#author">Author</a> - <b>Publié le :</b> NN/NN/NNNN - <b>Mise à jour le :</b> NN/NN/NNNN <b>Chapitres :</b> N - <b>Nombre de mots :</b> NNNNNNNNNNN<br>
        <b>Série :</b> <a href="#series">NNNNNNNNNNNN</a><br>
        <b>Lectures :</b> NNNNNNNNNNNNNNNNNNNNNNN <a href="#comments"> token buefy comments (le même que ceux des news, du même orange que celui des boutons)</a></p><a class="twitter-share-button"
  href="https://twitter.com/intent/tweet?text=Hello%20world"
  data-size="small">Tweet</a> <div class="fb-like" data-href="https://www.facebook.com/Harry-Potter-Fanfiction-154610914606437" data-width="" data-action="like" data-size="small" data-share="true"></div></center>
        </div>
  </div>

    
    <div class="column drama">
        <h2 class="title2">Séries</h2>
    <div class="content">
<button class="btn danger" id="signalera">Signaler</button>
<!-- The Modal -->
<div id="myModala" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>
      <?php
if($_POST) {

$message=$_POST['fname'];
$message .=$_POST['mail'];
$message .=$_POST['country'];
$message .=$_POST['subject'];

mail("mailhpf@gmail.com", "sujet du courrier", $message, "From: '.$expediteur.'") ;

}
?>
<div class="container">
  <form action="<?php echo $_SERVER['PHP_SELF'] ?>" method="post">
    <label for="fname">Pseudo ou Nom Prénom</label>
    <input type="text" id="fname" name="firstname" placeholder="Votre nom..">
      
    <label for="mail">Mail</label>
    <input type="text" name="mail_expediteur" id="mail_expediteur" width="280" placeholder="Votre mail..">

    <label for="country">Objet du message</label>
    <select id="country" name="country">
      <option value="affichage">Je rencontre un soucis d'affichage</option>
      <option value="moderation">Je rencontre un soucis de modération (rating, (in)validation du texte)</option>
      <option value="technique">Je rencontre un soucis technique (bogue du site, bogue du compte)</option>
      <option value="doublon">Je rencontre un soucis de doublon</option>
      <option value="autre">Autre</option>
    </select>
    

    <label for="subject">Objet</label>
    <textarea id="subject" name="subject" placeholder="Votre requête.." style="height:200px"></textarea>

    <button class="edit" button onclick="submit">Envoyer</button> 
  </form>
        </div></p>
  </div>
</div>
     <h2 class="title1"><a href="#title">Titre Titre Titre</a>
         <br>token buefy rate<br></h2>
        <h3 class="title3">Complète ou En cours d'écriture</h3>
  <center><img src="https://zupimages.net/up/19/49/5hlg.jpg" alt="Illustration de la fanfiction"></center>
        <h4>Résumé de la série : </h4>
        <p><button class="btn info">Romance</button> <button class="btn info">Comédie</button> <button class="btn cat">Après Poudlard</button> <button class="btn cat">Draco/Hermione</button> <button class="btn perso">Hermione</button> <button class="btn perso">Draco</button></p>
  <p>Sunt culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  <p>Sunt culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
 <p><button class="btn success">Lire la suite</button></p>
        <hr>
        <center><p><b>Par</b> <img src="https://zupimages.net/up/19/49/5hlg.jpg" alt="Illustration de la fanfiction" class="avatar"> <a href="#author">Author</a> <b>et</b> <img src="https://zupimages.net/up/19/49/5hlg.jpg" alt="Illustration de la fanfiction" class="avatar"> <a href="#author">Author</a> <b>corrigé par</b> <a href="#author">Author</a> - <b>Publié le :</b> NN/NN/NNNN - <b>Mise à jour le :</b> NN/NN/NNNN <b>Chapitres :</b> N - <b>Nombre de mots :</b> NNNNNNNNNNN<br>
        <b>Série :</b> <a href="#series">NNNNNNNNNNNN</a><br>
        <b>Lectures :</b> NNNNNNNNNNNNNNNNNNNNNNN <a href="#comments"> token buefy comments (le même que ceux des news, du même orange que celui des boutons)</a></p><a class="twitter-share-button"
  href="https://twitter.com/intent/tweet?text=Hello%20world"
  data-size="small">Tweet</a> <div class="fb-like" data-href="https://www.facebook.com/Harry-Potter-Fanfiction-154610914606437" data-width="" data-action="like" data-size="small" data-share="true"></div></center>
    </div>
  </div>
    
    <div class="column coauthor">
    <h2>Concours de l'auteur</h2>
    <div class="content">
<button class="btn danger" id="signaler">Signaler</button>
     <h2 class="title1"><a href="#title">Titre Titre Titre</a>
  <center><img src="https://zupimages.net/up/19/49/5hlg.jpg" alt="Illustration de la fanfiction"></center>
        <h4>Description du challenge : </h4>
        <p><button class="btn info">Romance</button> <button class="btn info">Comédie</button> <button class="btn cat">Après Poudlard</button> <button class="btn cat">Draco/Hermione</button> <button class="btn perso">Hermione</button> <button class="btn perso">Draco</button></p>
  <p>Sunt culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  <p>Sunt culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
 <p><button class="btn success">Lire la suite</button></p>
 <p><center><button class="btn cha">Participer au concours</button></center></p>
        <hr>
        <center><p><b>Par</b> <img src="https://zupimages.net/up/19/49/5hlg.jpg" alt="Illustration de la fanfiction" class="avatar"> <a href="#author">Author</a> - <b>Publié le :</b> NN/NN/NNNN - <b>Mise à jour le :</b> NN/NN/NNNN <b>Chapitres :</b> N - <b>Nombre de mots :</b> NNNNNNNNNNN<br> 
        <b>Lectures :</b> NNNNNNNNNNNNNNNNNNNNNNN <a href="#comments"> token buefy comments (le même que ceux des news, du même orange que celui des boutons)</a></p><a class="twitter-share-button"
  href="https://twitter.com/intent/tweet?text=Hello%20world"
  data-size="small">Tweet</a> <div class="fb-like" data-href="https://www.facebook.com/Harry-Potter-Fanfiction-154610914606437" data-width="" data-action="like" data-size="small" data-share="true"></div></center></div>
  </div>
    

<!-- END GRID -->

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
    
//twitter
    window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));

</script>
        
    </body>
</html>
