Codes seuls pour les reviews et les vignettes 

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <meta http-equiv="X-UA-Compatible" content = "ie=edge">
        <title> Keat </title>
                <!-- Facebook Pixel Code ID à replacer-->
        <script>
       !function(f,b,e,v,n,t,s)
       {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
       n.callMethod.apply(n,arguments):n.queue.push(arguments)};
       if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
       n.queue=[];t=b.createElement(e);t.async=!0;
       t.src=v;s=b.getElementsByTagName(e)[0];
       s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
       fbq('init', '{your-pixel-id-goes-here}');
       fbq('track', 'PageView');
       </script>
       <noscript>
         <img height="1" width="1" style="display:none" 
       src="https://www.facebook.com/tr?id={your-pixel-id-goes-here}&ev=PageView&noscript=1"/>
        </noscript>
        <!-- End Facebook Pixel Code -->
        <!-- Style -->
        <link href="https://fonts.googleapis.com/css2?family=Amiri&family=Playfair+Display:ital@0;1&family=Roboto&display=swap" rel="stylesheet">
        <!-- Icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title> Harry Potter Fanfiction </title>
        <!-- You can use open graph tags to customize link previews.
    Learn more: https://developers.facebook.com/docs/sharing/webmasters -->
  <meta property="og:url"           content="https://www.facebook.com/Harry-Potter-Fanfiction-154610914606437" />
  <meta property="og:type"          content="website" />
  <meta property="og:title"         content="Harry Potter fanfiction" />
  <meta property="og:description"   content="Your description" />
  <meta property="og:image"         content="https://www.your-domain.com/path/image.jpg" />

<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v9.0&appId=655797771819068&autoLogAppEvents=1" nonce="sNh7m7OQ"></script>
    
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v9.0&appId=655797771819068&autoLogAppEvents=1" nonce="aBwo3Lpf"></script>
    <style>

 * {
  box-sizing: border-box;
}

body {
font-family: 'Amiri', serif;
      font-size: 18px;
}

        .title1 {       
font-family: 'Playfair Display', serif;
font-size: 20px;
text-align: center;
text-justify: inter-word; 
color: #42162B;
margin-bottom: 2px;
text-decoration: none; 
        }
.title1 a {
    color: #42162B;
    }
        
.title1 a:hover {
    color: #FE9E3E;
    }
        
.title1 a:focus {
    color: #F07800; 
    }

.title1 a:visited {
    color: #F07800; 
    }
        .title2{
            font-family:'Amiri', serif;
            font-size: 25px;
        }
        
        .title3{
            font-family:'Amiri', serif;
            font-size:18px;
            font-style: italic;
            text-align: center;
            
        }
        
    /* Content */
.content {
  border: 2px ridge darkgrey;
  padding: 10px;
}

/* avatar */ 
        
.avatar {
  vertical-align: middle;
  width: 30px;
  height: 30px;
  border: 0.5px solid; 
  border-radius: 50%;
}
        
/*CSS A ENLEVER ET A REMPLACER PAR LES TOKENS BEUFY*/
        
/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
        

.success {background-color: #FE9E3E;
          color :white;} /* Orange */
.success:hover {background-color: #F07800;}

.info {background-color: #2196F3;
       color :white;} /* Blue */
.info:hover {background: #0b7dda;}

.cha {background-color: #B3829A;
      color: white;} 
.cha:hover {background: #8F5A74;}

.danger {background-color: #da190b;
        color :white;} /* Red */ 
.danger:hover {background: #A70000;}

.cat {background-color: #0BD960;
    color: white;} /* blue and green */ 
.cat:hover {background: #008C3A;}
        
.perso {background-color: #FFCE4A;
    color: white;} /*yellow */ 
.perso:hover {background: #CCA53B;}
        
        
.fa {
  font-size: 50px;
  cursor: pointer;
  user-select: none;
}

.fa:hover {
  color: darkblue;
} 

     
 /*comments*/ 
#mycomment {display: none;}
        
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.comments {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
        
/* The Modal review */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal review */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button review */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
 
        
/* The Modala review pov auteur */
.modala {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal fanfiction pov auteur */
.modal-contenta {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}
 
/* The Close Button a fanfiction pov auteur*/
.closea {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.closea:hover,
.closea:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
 

/* The Modal a fanfiction pov modo */
.modalb {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
   background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal fanfiction pov modo*/
.modal-contentb {
  background-color: rgba(218,25,11);
  margin: auto;
  padding: 20px;
  border: 1px solid white;
  width: 80%;
}
 
/* The Close Button a fanfiction pov modo*/
.closeb {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.closeb:hover,
.closeb:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
        
.containerb {
  color: white;
  border-radius: 5px;
  background-color: rgba(218,25,11);
  padding: 20px;
}
        
/* The Modal a fanfiction pov auteur */
.modala2 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal fanfiction pov auteur */
.modal-contenta2 {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}
 
/* The Close Button a fanfiction pov auteur*/
.closea2 {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.closea2:hover,
.closea2:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
        
/*contact*/ 

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

* {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}
        
/*buttons*/
        
.edit {
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #F07800;
  color: white;
  font-style: #42162B; 
  font-family: 'Roboto', serif;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.edit:hover {
  background-color: #FE9E3E;
  color: white; 
}

</style>
    </head>
    
    <body>
    <h2 class="title2">Reviews page Reviews sur les fanfictions pour les auteurs, les lecteurs et la modération, Reviewpage Reviews sur la page auteur</h2><p>On doit voir les fictions reviews défiler à la verticale. Tous les tokens des boutons sont à remplacer par les tokens buefy. Pour les fonctions modération : à valider et éditer, je les ai mises comme ça, hein ^^' à voir avec Pierre.
    </p>
    <div class="content">
    <button class="btn danger" id="signaler">Signaler</button>
<!-- The Modal -->
<div id="myModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>
      <?php
if($_POST) {

$message=$_POST['fname'];
$message .=$_POST['mail'];
$message .=$_POST['country'];
$message .=$_POST['subject'];

mail("mailhpf@gmail.com", "sujet du courrier", $message, "From: '.$expediteur.'") ;

}
?>
<div class="container">
  <form action="<?php echo $_SERVER['PHP_SELF'] ?>" method="post">
    <label for="fname">Pseudo ou Nom Prénom</label>
    <input type="text" id="fname" name="firstname" placeholder="Votre nom..">
      
    <label for="mail">Mail</label>
    <input type="text" name="mail_expediteur" id="mail_expediteur" width="280" placeholder="Votre mail..">

    <label for="country">Objet du message</label>
    <select id="country" name="country">
      <option value="affichage">Je rencontre un soucis d'affichage</option>
      <option value="moderation">Je rencontre un soucis de modération (rating, (in)validation du texte)</option>
      <option value="technique">Je rencontre un soucis technique (bogue du site, bogue du compte)</option>
      <option value="doublon">Je rencontre un soucis de doublon</option>
      <option value="autre">Autre</option>
    </select>
    

    <label for="subject">Objet</label>
    <textarea id="subject" name="subject" placeholder="Votre requête.." style="height:200px"></textarea>

    <button class="edit" button onclick="submit">Envoyer</button> 
  </form>
        </div></p>
  </div>
</div>
        <center><p><b>Par</b> <img src="https://zupimages.net/up/19/49/5hlg.jpg" alt="Illustration de la fanfiction" class="avatar"> <a href="#author">Author</a> - <b>Publié le :</b> NN/NN/NNNN  <b>à :</b> NNhNN - <b>Pour :</b> <a href="#fanfiction">Titre Fanfiction</a> <b>Par</b> <img src="https://zupimages.net/up/19/49/5hlg.jpg" alt="Illustration de la fanfiction" class="avatar"> <a href="#author">Author</a> </p><a class="twitter-share-button"
  href="https://twitter.com/intent/tweet?text=Hello%20world"
  data-size="small">Tweet</a> <div class="fb-like" data-href="https://www.facebook.com/Harry-Potter-Fanfiction-154610914606437" data-width="" data-action="like" data-size="small" data-share="true"></div></center>
    <hr>
    <p>Sunt culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  <p>Sunt culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
<p><button id="repondre" class="btn success" onclick="myReponse()">Répondre</button></p>
    <div id="mycomment">
    <div class="comments"> 
    <button onclick="submit">Emojis &#128512;</button>
    <textarea id="subject" name="subject" placeholder="Votre réponse..." style="height:200px"></textarea>
    <button class="btn success" button onclick="submit">Envoyer</button><p align="right"><label for="subject">Réponse</label> <label for="fname">par <a href="#pseudo">Pseudo</a></label> <label for="lname">le XX/XX/XXXX</label> <label for="mail">à 00h00</label></p>
        </div></div>
    <br>
    </div>
        
    
     <h2>Reviews POV lecteur sur la page "reviews" des fanfictions et sur la page review des auteurs</h2>
    <div class="content">
<button class="btn danger" id="signalera">Signaler</button>
<!-- The Modal -->
<div id="myModala" class="modala">
  <!-- Modal content -->
  <div class="modal-contenta">
    <span class="closea">&times;</span>
    <p>
      <?php
if($_POST) {

$message=$_POST['fname'];
$message .=$_POST['mail'];
$message .=$_POST['country'];
$message .=$_POST['subject'];

mail("mailhpf@gmail.com", "sujet du courrier", $message, "From: '.$expediteur.'") ;

}
?>
<div class="container">
  <form action="<?php echo $_SERVER['PHP_SELF'] ?>" method="post">
    <label for="fname">Pseudo ou Nom Prénom</label>
    <input type="text" id="fname" name="firstname" placeholder="Votre nom..">
      
    <label for="mail">Mail</label>
    <input type="text" name="mail_expediteur" id="mail_expediteur" width="280" placeholder="Votre mail..">

    <label for="country">Objet du message</label>
    <select id="country" name="country">
      <option value="affichage">Je rencontre un soucis d'affichage</option>
      <option value="moderation">Je rencontre un soucis de modération (rating, (in)validation du texte)</option>
      <option value="technique">Je rencontre un soucis technique (bogue du site, bogue du compte)</option>
      <option value="doublon">Je rencontre un soucis de doublon</option>
      <option value="autre">Autre</option>
    </select>
    

    <label for="subject">Objet</label>
    <textarea id="subject" name="subject" placeholder="Votre requête.." style="height:200px"></textarea>

    <button class="edit" button onclick="submit">Envoyer</button> 
  </form>
        </div></p>
  </div>
</div>
        <center><p><b>Par</b> <img src="https://zupimages.net/up/19/49/5hlg.jpg" alt="Illustration de la fanfiction" class="avatar"> <a href="#author">Author</a> - <b>Publié le :</b> NN/NN/NNNN  <b>à :</b> NNhNN - <b>Pour :</b> <a href="#fanfiction">Titre Fanfiction</a> <b>Par</b> <img src="https://zupimages.net/up/19/49/5hlg.jpg" alt="Illustration de la fanfiction" class="avatar"> <a href="#author">Author</a> </p><a class="twitter-share-button"
  href="https://twitter.com/intent/tweet?text=Hello%20world"
  data-size="small">Tweet</a> <div class="fb-like" data-href="https://www.facebook.com/Harry-Potter-Fanfiction-154610914606437" data-width="" data-action="like" data-size="small" data-share="true"></div></center>
    <hr>
    <p>Sunt culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  <p>Sunt culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <br>
    <div class="content">
<button class="btn danger" id="signalera2">Signaler</button>
<!-- The Modal -->
<div id="myModala2" class="modala2">
  <!-- Modal content -->
  <div class="modal-contenta2">
    <span class="closea2">&times;</span>
    <p>
      <?php
if($_POST) {

$message=$_POST['fname'];
$message .=$_POST['mail'];
$message .=$_POST['country'];
$message .=$_POST['subject'];

mail("mailhpf@gmail.com", "sujet du courrier", $message, "From: '.$expediteur.'") ;

}
?>
<div class="container">
  <form action="<?php echo $_SERVER['PHP_SELF'] ?>" method="post">
    <label for="fname">Pseudo ou Nom Prénom</label>
    <input type="text" id="fname" name="firstname" placeholder="Votre nom..">
      
    <label for="mail">Mail</label>
    <input type="text" name="mail_expediteur" id="mail_expediteur" width="280" placeholder="Votre mail..">

    <label for="country">Objet du message</label>
    <select id="country" name="country">
      <option value="affichage">Je rencontre un soucis d'affichage</option>
      <option value="moderation">Je rencontre un soucis de modération (rating, (in)validation du texte)</option>
      <option value="technique">Je rencontre un soucis technique (bogue du site, bogue du compte)</option>
      <option value="doublon">Je rencontre un soucis de doublon</option>
      <option value="autre">Autre</option>
    </select>
    

    <label for="subject">Objet</label>
    <textarea id="subject" name="subject" placeholder="Votre requête.." style="height:200px"></textarea>

    <button class="edit" button onclick="submit">Envoyer</button> 
  </form>
        </div></p>
  </div>
</div>
        <center><p><b>Par</b> <img src="https://zupimages.net/up/19/49/5hlg.jpg" alt="Illustration de la fanfiction" class="avatar"> <a href="#author">Author</a> - <b>Publié le :</b> NN/NN/NNNN  <b>à :</b> NNhNN - <b>Pour :</b> <a href="#fanfiction">Titre Fanfiction</a> <b>Par</b> <img src="https://zupimages.net/up/19/49/5hlg.jpg" alt="Illustration de la fanfiction" class="avatar"> <a href="#author">Author</a> </p><a class="twitter-share-button"
  href="https://twitter.com/intent/tweet?text=Hello%20world"
  data-size="small">Tweet</a> <div class="fb-like" data-href="https://www.facebook.com/Harry-Potter-Fanfiction-154610914606437" data-width="" data-action="like" data-size="small" data-share="true"></div></center>
    <hr>
    <p>Sunt culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  <p>Sunt culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    <p><b>Réponse :</b></p>
  <p><i>Sunt culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</i></p>
  <p align="right"><i>Le NN/NN/NNNN à NNhNN</i></p>
    </div>
    
    <h2>Reviews POV de la modération</h2>
<div class="content">
<button class="btn info" id="statut">Statut : en cours de validation / validé / à discuter</button>
<button class="btn cat" id="editer">Editer</button>
<button class="btn danger" id="supprimer">Supprimer</button>
<!-- The Modal -->
<div id="myModalb" class="modalb">
  <!-- Modal content -->
  <div class="modal-contentb">
    <span class="closeb">&times;</span>
<div class="containerb">
        <center><p>Voulez-vous vraiment supprimer cette review ?</p>
       <p><button class="btn perso" id="statut">Oui</button> <button class="btn perso" id="statut">Non</button></p></center>
        </div>
  </div>
</div>
<center><p><b>Par</b> <img src="https://zupimages.net/up/19/49/5hlg.jpg" alt="Illustration de la fanfiction" class="avatar"> <a href="#author">Author</a> - <b>Publié le :</b> NN/NN/NNNN  <b>à :</b> NNhNN - <b>Pour :</b> <a href="#fanfiction">Titre Fanfiction</a> <b>Par</b> <img src="https://zupimages.net/up/19/49/5hlg.jpg" alt="Illustration de la fanfiction" class="avatar"> <a href="#author">Author</a> </p><a class="twitter-share-button"
  href="https://twitter.com/intent/tweet?text=Hello%20world"
  data-size="small">Tweet</a> <div class="fb-like" data-href="https://www.facebook.com/Harry-Potter-Fanfiction-154610914606437" data-width="" data-action="like" data-size="small" data-share="true"></div></center>
    <hr>
    <p>Sunt culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  <p>Sunt culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    <p><b>Réponse :</b></p>
  <p><i>Sunt culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</i></p>
  <p align="right"><i>Le NN/NN/NNNN à NNhNN</i></p>
    </div>

<script>
    //twitter
    window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));

  
  //buttons 
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("signaler");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
    
//modal a review pov auteur
var modala = document.getElementById("myModala");
var btna = document.getElementById("signalera");
var spana = document.getElementsByClassName("closea")[0];
btna.onclick = function() {
  modala.style.display = "block";
}
spana.onclick = function() {
  modala.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modala) {
    modala.style.display = "none";
  }
}

//modal a review pov auteur et lecteur
var modala2 = document.getElementById("myModala2");
var btna2 = document.getElementById("signalera2");
var spana2 = document.getElementsByClassName("closea2")[0];
btna2.onclick = function() {
  modala2.style.display = "block";
}
spana2.onclick = function() {
  modala2.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modala2) {
    modala2.style.display = "none";
  }
}

//modal a review pov modo
var modalb = document.getElementById("myModalb");
var btnb = document.getElementById("supprimer");
var spanb = document.getElementsByClassName("closeb")[0];
btnb.onclick = function() {
  modalb.style.display = "block";
}
spanb.onclick = function() {
  modalb.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modalb) {
    modalb.style.display = "none";
  }
}
    

function myReponse() {
  var y = document.getElementById('mycomment');
  if (y.style.display === 'block') {
    y.style.display = 'none';
  } else {
    y.style.display = 'block';
  }
}
</script>
        
    </body>
</html>
