Codes seuls pour les reviews et les vignettes 

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <meta http-equiv="X-UA-Compatible" content = "ie=edge">
        <title> Keat </title>
                <!-- Facebook Pixel Code ID à replacer-->
        <script>
       !function(f,b,e,v,n,t,s)
       {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
       n.callMethod.apply(n,arguments):n.queue.push(arguments)};
       if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
       n.queue=[];t=b.createElement(e);t.async=!0;
       t.src=v;s=b.getElementsByTagName(e)[0];
       s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
       fbq('init', '{your-pixel-id-goes-here}');
       fbq('track', 'PageView');
       </script>
       <noscript>
         <img height="1" width="1" style="display:none" 
       src="https://www.facebook.com/tr?id={your-pixel-id-goes-here}&ev=PageView&noscript=1"/>
        </noscript>
        <!-- End Facebook Pixel Code -->
        <!-- Style -->
        <link href="https://fonts.googleapis.com/css2?family=Amiri&family=Playfair+Display:ital@0;1&family=Roboto&display=swap" rel="stylesheet">
        <!-- Icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title> Harry Potter Fanfiction </title>
        <!-- You can use open graph tags to customize link previews.
    Learn more: https://developers.facebook.com/docs/sharing/webmasters -->
  <meta property="og:url"           content="https://www.facebook.com/Harry-Potter-Fanfiction-154610914606437" />
  <meta property="og:type"          content="website" />
  <meta property="og:title"         content="Harry Potter fanfiction" />
  <meta property="og:description"   content="Your description" />
  <meta property="og:image"         content="https://www.your-domain.com/path/image.jpg" />

<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v9.0&appId=655797771819068&autoLogAppEvents=1" nonce="sNh7m7OQ"></script>
    
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v9.0&appId=655797771819068&autoLogAppEvents=1" nonce="aBwo3Lpf"></script>
    <style>

 * {
  box-sizing: border-box;
}

body {
font-family: 'Amiri', serif;
      font-size: 18px;
}

        .title1 {       
font-family: 'Playfair Display', serif;
font-size: 20px;
text-align: center;
text-justify: inter-word; 
color: #42162B;
margin-bottom: 2px;
text-decoration: none; 
        }
.title1 a {
    color: #42162B;
    }
        
.title1 a:hover {
    color: #FE9E3E;
    }
        
.title1 a:focus {
    color: #F07800; 
    }

.title1 a:visited {
    color: #F07800; 
    }
        .title2{
            font-family:'Amiri', serif;
            font-size: 25px;
        }
        
        .title3{
            font-family:'Amiri', serif;
            font-size:18px;
            font-style: italic;
            text-align: center;
            
        }
        
    /* Content */
.content {
  border: 2px ridge darkgrey;
  padding: 10px;
}

/* avatar */ 
        
.avatar {
  vertical-align: middle;
  width: 30px;
  height: 30px;
  border: 0.5px solid; 
  border-radius: 50%;
}
        
/*CSS A ENLEVER ET A REMPLACER PAR LES TOKENS BEUFY*/
        
/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
        

.success {background-color: #FE9E3E;
          color :white;} /* Orange */
.success:hover {background-color: #F07800;}

.info {background-color: #2196F3;
       color :white;} /* Blue */
.info:hover {background: #0b7dda;}

.suite {background-color: #ff9800;} 
.suite:hover {background: #e68a00;}

.danger {background-color: #da190b;
        color :white;} /* Red */ 
.danger:hover {background: #A70000;}

.cat {background-color: #0BD960;
    color: white;} /* blue and green */ 
.cat:hover {background: #008C3A;}
        
.perso {background-color: #FFCE4A;
    color: white;} /* Green */ 
.perso:hover {background: #CCA53B;}
        
/* emojis */
        
.fa {
  font-size: 50px;
  cursor: pointer;
  user-select: none;
}

.fa:hover {
  color: darkblue;
} 
</style>
    </head>
    
    <body>
    
     <h2 class="title2">Fanfictions</h2><p>On doit voir les fictions défiler à la verticale, sous forme vignettes.
    Tous les tags sont à remplacer par des Token tags buefy Tag list, medium avec les couleurs adéquates, et les boutons par des boutons. Le bouton "lire la suite" doit être le même que celui sur la page d'accueil, mais de couleur orange. Les commentaires sont à remplacer par le token buefy utilisé pour les news. Pour les étoiles, utiliser le token buefy rate. 
    Déso pour le style impersonnel, il est 23h et j'ai fait des articles administratifs toute la journée ^^'
    </p>
    <div class="content">
    <button class="btn success">Ajouter la fiction aux favoris</button>
<button class="btn success">Ajouter l'auteur aux favoris</button>
<button class="btn danger">Signaler</button>
     <h2 class="title1"><a href="#title">Titre Titre Titre</a>
         <br>token buefy rate<br></h2>
        <h3 class="title3">Complète ou En cours d'écriture</h3>
  <center><img src="https://zupimages.net/up/19/49/5hlg.jpg" alt="Illustration de la fanfiction"></center>
        <h4>Résumé de la fanfiction : </h4>
        <p><button class="btn info">Romance</button> <button class="btn info">Comédie</button> <button class="btn cat">Après Poudlard</button> <button class="btn cat">Draco/Hermione</button> <button class="btn perso">Hermione</button> <button class="btn perso">Draco</button></p>
  <p>Sunt culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  <p>Sunt culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
 <p><button class="btn success">Lire la suite</button></p>
        <hr>
        <center><p><b>Par</b> <img src="https://zupimages.net/up/19/49/5hlg.jpg" alt="Illustration de la fanfiction" class="avatar"> <a href="#author">Author</a> <b>et</b> <img src="https://zupimages.net/up/19/49/5hlg.jpg" alt="Illustration de la fanfiction" class="avatar"> <a href="#author">Author</a> <b>corrigé par</b> <a href="#author">Author</a> - <b>Publié le :</b> NN/NN/NNNN - <b>Mise à jour le :</b> NN/NN/NNNN <b>Chapitres :</b> N - <b>Nombre de mots :</b> NNNNNNNNNNN<br> 
        <b>Lectures :</b> NNNNNNNNNNNNNNNNNNNNNNN <a href="#comments"> token buefy comments (le même que ceux des news, du même orange que celui des boutons)</a></p><a class="twitter-share-button"
  href="https://twitter.com/intent/tweet?text=Hello%20world"
  data-size="small">Tweet</a> <div class="fb-like" data-href="https://www.facebook.com/Harry-Potter-Fanfiction-154610914606437" data-width="" data-action="like" data-size="small" data-share="true"></div></center>
    </div>
    
    <div class="content">
    <button class="btn success">Repondre au challenge</button>
<button class="btn danger">Signaler</button>
     <h2 class="title1"><a href="#title">Titre Titre Titre</a>
  <center><img src="https://zupimages.net/up/19/49/5hlg.jpg" alt="Illustration de la fanfiction"></center>
        <h4>Description du challenge : </h4>
        <p><button class="btn info">Romance</button> <button class="btn info">Comédie</button> <button class="btn cat">Après Poudlard</button> <button class="btn cat">Draco/Hermione</button> <button class="btn perso">Hermione</button> <button class="btn perso">Draco</button></p>
  <p>Sunt culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  <p>Sunt culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
 <p><button class="btn success">Lire la suite</button></p>
        <hr>
        <center><p><b>Par</b> <img src="https://zupimages.net/up/19/49/5hlg.jpg" alt="Illustration de la fanfiction" class="avatar"> <a href="#author">Author</a> - <b>Publié le :</b> NN/NN/NNNN - <b>Mise à jour le :</b> NN/NN/NNNN <b>Chapitres :</b> N - <b>Nombre de mots :</b> NNNNNNNNNNN<br> 
        <b>Lectures :</b> NNNNNNNNNNNNNNNNNNNNNNN <a href="#comments"> token buefy comments (le même que ceux des news, du même orange que celui des boutons)</a></p><a class="twitter-share-button"
  href="https://twitter.com/intent/tweet?text=Hello%20world"
  data-size="small">Tweet</a> <div class="fb-like" data-href="https://www.facebook.com/Harry-Potter-Fanfiction-154610914606437" data-width="" data-action="like" data-size="small" data-share="true"></div></center>
    </div>
        
    <h2>News</h2>
<div class="content">
<button class="btn danger">Signaler</button>
    <center><img src="https://zupimages.net/up/19/49/5hlg.jpg" alt="Illustration de la fanfiction"></center>
     <h2 class="title1"><a href="#title">Titre Titre Titre</a>
        <h4>News : </h4>
  <p>Sunt culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  <p>Sunt culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <p><button class="btn success">Commenter</button></p>
        <hr>
        <center><p><b>Par</b> <img src="https://zupimages.net/up/19/49/5hlg.jpg" alt="Illustration de la fanfiction" class="avatar"> <a href="#author">Author</a> - <b>Publié le :</b> NN/NN/NNNN - <b>Mise à jour le :</b> NN/NN/NNNN <a href="#comments"> token buefy comments (le même que ceux des news, du même orange que celui des boutons)</a></p><a class="twitter-share-button"
  href="https://twitter.com/intent/tweet?text=Hello%20world"
  data-size="small">Tweet</a> <div class="fb-like" data-href="https://www.facebook.com/Harry-Potter-Fanfiction-154610914606437" data-width="" data-action="like" data-size="small" data-share="true"></div></center>
    </div>
    
    <h2>Reviews de l'auteur</h2>
    <div class="content">
<button class="btn danger">Signaler</button>
        <center><p><b>Par</b> <img src="https://zupimages.net/up/19/49/5hlg.jpg" alt="Illustration de la fanfiction" class="avatar"> <a href="#author">Author</a> - <b>Publié le :</b> NN/NN/NNNN  <b>à :</b> NNhNN - <b>Pour :</b> <a href="#fanfiction">Titre Fanfiction</a> <b>Par</b> <img src="https://zupimages.net/up/19/49/5hlg.jpg" alt="Illustration de la fanfiction" class="avatar"> <a href="#author">Author</a> </p><a class="twitter-share-button"
  href="https://twitter.com/intent/tweet?text=Hello%20world"
  data-size="small">Tweet</a> <div class="fb-like" data-href="https://www.facebook.com/Harry-Potter-Fanfiction-154610914606437" data-width="" data-action="like" data-size="small" data-share="true"></div></center>
    <hr>
    <p>Sunt culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  <p>Sunt culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
 <p><button class="btn success">Répondre</button></p>
    </div>
    
    
    
<script>

    //twitter
    window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));

</script>
        
    </body>
</html>
